server.contextPath=/
server.port=80
#server.tomcat.max-threads=10
logging.level.root=INFO
ms.hw=1
ms.name="MSauth"
ms.iscgroup="n"
LICENSE=accept 
MONGO_HOST=mongohost
customer.service=acmeair-nginx/customer
secure.service.calls=false
secure.user.calls=false
#stime is in milliseconds
ms.stime=90